{
  "@context": {
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "OM": "http://www.ontology-of-units-of-measure.org/resource/om-2/",
    "UO": {
      "@id": "http://purl.obolibrary.org/obo/UO_",
      "@prefix": true
    },
    "dcat": "http://www.w3.org/ns/dcat#",
    "dcatap": "http://data.europa.eu/m8g/",
    "dcmi": "http://purl.org/dc/dcmitype/",
    "dct": "http://purl.org/dc/terms/",
    "linkml": "https://w3id.org/linkml/",
    "oso": "http://w3id.org/oso/",
    "qudt": "http://qudt.org/schema/qudt/",
    "sh": "https://w3id.org/shacl/",
    "@vocab": "http://w3id.org/oso/",
    "baud_rate": {
      "@id": "device/baudRate"
    },
    "bus": {
      "@id": "device/bus"
    },
    "connection": {
      "@type": "@id",
      "@id": "device/connection"
    },
    "connection_address": {
      "@id": "device/connectionAddress"
    },
    "connection_type": {
      "@id": "device/connectionType"
    },
    "data_bits": {
      "@id": "device/dataBits"
    },
    "description": {
      "@id": "dct:description"
    },
    "device_manual_url": {
      "@id": "device/deviceManual"
    },
    "device_model_name": {
      "@id": "measurement/deviceModel"
    },
    "device_name": {
      "@id": "measurement/deviceName"
    },
    "device_pid": {
      "@id": "measurement/devicePID"
    },
    "device_quick_start_guide_url": {
      "@id": "device/deviceQuickStartGuide"
    },
    "device_serial_number": {
      "@id": "measurement/deviceSerial"
    },
    "device_service_manual_url": {
      "@id": "device/deviceServiceManual"
    },
    "device_type": {
      "@id": "measurement/deviceType"
    },
    "device_version": {
      "@id": "measurement/deviceVersion"
    },
    "email": {
      "@id": "entity/email"
    },
    "end_of_warranty_date": {
      "@type": "xsd:dateTime",
      "@id": "device/deviceEndOfWarrantyDate"
    },
    "firmware_version": {
      "@id": "device/deviceFirmwareVersion"
    },
    "flow_control": {
      "@id": "device/flowControl"
    },
    "id": "@id",
    "iri": {
      "@id": "entity/IRI"
    },
    "manufacturer_id": {
      "@id": "device/ManufacturerID"
    },
    "manufacturers": {
      "@type": "@id",
      "@id": "device/Manufacturer"
    },
    "name": {
      "@id": "entity/Name"
    },
    "name_first": {
      "@id": "entity/firstName"
    },
    "name_last": {
      "@id": "entity/lastName"
    },
    "orcid": {
      "@id": "entity/ORCID"
    },
    "parameters": {
      "@id": "device/parameters"
    },
    "parity": {
      "@id": "device/parity"
    },
    "part_number": {
      "@id": "measurement/devicePartNumber"
    },
    "phone_numbers": {
      "@id": "entity/phoneNumber"
    },
    "port": {
      "@id": "device/port"
    },
    "purchase_date": {
      "@type": "xsd:dateTime",
      "@id": "device/devicePurchaseDate"
    },
    "registration_barcode": {
      "@id": "device/deviceRegistrationBarcode"
    },
    "registration_number": {
      "@id": "device/deviceRegistrationNumber"
    },
    "serial_port": {
      "@id": "device/serialPort"
    },
    "service_date": {
      "@type": "xsd:dateTime",
      "@id": "device/deviceServiceDate"
    },
    "service_engineer": {
      "@type": "@id",
      "@id": "device/deviceServiceEngineer"
    },
    "service_provider": {
      "@type": "@id",
      "@id": "device/deviceServiceProvider"
    },
    "service_report": {
      "@id": "device/deviceServiceReport"
    },
    "service_type": {
      "@id": "device/deviceServiceType"
    },
    "socket": {
      "@id": "device/socket"
    },
    "stop_bits": {
      "@id": "device/stopBits"
    },
    "timestamp": {
      "@type": "xsd:dateTime",
      "@id": "dct:date"
    },
    "url": {
      "@id": "entity/url"
    },
    "Company": {
      "@id": "entity"
    },
    "Connection": {
      "@id": "device/Connection"
    },
    "DeviceMetaData": {
      "@id": "device/DeviceMetaData"
    },
    "DeviceType": {
      "@id": "device/DeviceType"
    },
    "Person": {
      "@id": "entity"
    },
    "ServiceInfo": {
      "@id": "device/ServiceInfo"
    }
  },
  "id": "device_001",
  "timestamp": "2024-10-26T20:00:58.927968Z",
  "comments": {
    "description": "Auto generated by LinkML jsonld context generator",
    "generation_date": "2024-10-26T19:10:53",
    "source": "device_metadata_model.yaml"
  },
  "manufacturers": {
    "id": "manufacturer_001",
    "name": "Arduino",
    "url": "https://www.arduino.cc/"
  },
  "connection": {
    "id": "connection_001",
    "timestamp": "2024-10-26T20:00:57.953913Z",
    "baud_rate": "9600",
    "connection_address": "/dev/ttyusb0",
    "connection_type": "Serial",
    "data_bits": "8",
    "parity": "N",
    "stop_bits": "1"
  },
  "firmware_version": "v1.2.3",
  "service_date": "2025-10-26T20:00:58.927973Z",
  "device_model_name": "Custom Model",
  "device_serial_number": "ARDUINO-SERIAL-123456",
  "device_type": "Temperature Controller"
}