[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:.github/workflows/deploy_python_package.yml]
search = PACKAGE_VERSION: {current_version}
replace = PACKAGE_VERSION: {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:arduino_thermistor_thermometer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
