#--------------------------- setuptools ----------------------------- 

[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "arduino_thermistor_thermometer"
version = "0.0.1"
readme = "README.md"
authors =[{name = "mark doerr", email = "mark.doerr@uni-greifswald.de"}]  
description="A simple Arduino / Teensy based thermistor thermometer with SiLA control."
license = {text = "MIT"}
classifiers=[
    'Development Status :: 2 - Pre-Alpha',
    'Intended Audience :: Developers',
    'Intended Audience :: Science/Research',
    'Intended Audience :: Education',
    'License :: OSI Approved :: MIT License',
    'Operating System :: OS Independent',
    'Natural Language :: English',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3.9',
    'Programming Language :: Python :: 3.10',
    'Topic :: Scientific/Engineering',
    'Topic :: Scientific/Engineering :: Information Analysis',
    'Topic :: Scientific/Engineering :: Visualization',
    'Topic :: Scientific/Engineering :: Bio-Informatics',
    'Topic :: Scientific/Engineering :: Chemistry'
]

dependencies = []

# use MANIFEST.in to include non-python files !
#packages = [
#    { include = "arduino_thermistor_thermometer" },
#]

# uncomment to enable commandline access of the module via its name from anywhere
#[project.scripts]
#arduino_thermistor_thermometer = "arduino_thermistor_thermometer.__main__:main"

[project.optional-dependencies]
dev = [
    "pytest>=7.3",
    "pytest-cov>=2.12",
    "pytest-xdist>=2.0",
    "coverage>=7.2",
    "tox>=4.5",
    "safety>=1.0",
    "bandit>=1.0",
    #"flake8>=3.0",
    "pytest-cov",
    "pyproject-flake8",
    #"flake8-bugbear>=20.0",
    "black>=20.0",
    "isort>=5.0",
    "mypy>=0.0",
    "pylint>=2.0",
    "invoke>=2.1",
    "bumpversion>=0.6",
    #"types-requests>=0.0",
    #"pre-commit>=2.0",  # https://pre-commit.com/
]

test = [
    "pytest>=7.3",
    "pytest-cov>=2.12",
    "pytest-xdist>=2.0",
    "coverage>=7.2",
    "tox>=4.5",
    "safety>=1.0",
    "bandit>=1.0",
    "flake8>=3.0",
    #"flake8-bugbear>=20.0",
    "black>=20.0",
    "isort>=5.0",
    "mypy>=0.0",
    "pylint>=2.0",
    #"types-requests>=0.0",
]

docs = [
    "sphinx>=7.0",
    "python-docs-theme>=2023.3",
    "myst-parser>=1.0",
    #"types-requests>=0.0",
]

[project.urls]
"Homepage" = "https://gitlab.com/opensourcelab/devices/temp-ctrl/arduino-thermistor-thermometer"

[tool.pytest.ini_options]
minversion = "6.0"

addopts = [
    "-v",
    #"-n=auto",
]
filterwarnings = [
    # https://github.com/pypa/pip/issues/11975
    "ignore:.*pkg_resources.*:DeprecationWarning",
]

[tool.black]
line-length = 120

[tool.isort]
line_length = 120
profile = "black"
skip = [
    "venv",
]

[tool.flake8]
max-line-length = 120
extend-ignore = "E203,E501,W293"
exclude = [
    "venv",
]

[tool.bandit]
exclude_dirs = ["tests"]
skips = ["B101"]

[tool.coverage.report]
exclude_lines = [
    "if __name__ == .__main__.:",
    "@abstractmethod",
    "@abc.abstractmethod",
    "def __repr__(self):",
    # re-enable the standard pragma
    "pragma: no cover",
    "raise NotImplementedError",
    "if TYPE_CHECKING",
]
skip_empty = true
omit = [
    "setup.py",
    # auto-generated by grpcio_tools.protoc
    "*_pb2.py",
    # will be copied to the server, so this source code is never executed
]
precision = 2 
# end setuptools



